Encoding=UTF-8
// @1= these are variables, DO NOT CHANGE

0=КАМПАНИЯ
1=МУЛТИПЛЕЙЪР
2=НАСТРОЙКИ
3=БЛАГОДАРЕНИЕ НА
4=ПРОФИЛ
5=ИЗХОД
6=Назад
7=Тази версия не отговаря на завършения продукт. Всички модели, начинът на игра и картите, които виждате са в процес на обработка и подлежат на промяна.
8=BattleBit Playtest е напълно безплатна за проба, обаче нашия Early Access период ще трябва да бъде закупен.
9=Свързване към Главния Сървър...
10=Connecting to Steam...
11=Добре дошли, @1!
12=Steam не работи. Моля пуснете Steam и рестартирайте играта.
13=Неуспешно свързване към Главния Сървър!
14=Моля пуснете играта докато Steam работи.
15=Успешна връзка със Steam...
16=Успешна връзка с Главния Сървър...
17=@1 приятели бяха синхронизирани.
18=@1 играе BattleBit
19=@1 играе в [@2]
20=@1 сега играе BattleBit
21=@1 спря да играе BattleBit
22=@1 се свърза към [@2]
23=@1 се отвърза от [@2]
24=Свързване
25=Опресняване
26=Име на Сървър
27=Карта
28=Режим на игра
29=Брой Играчи
30=Глава @1 - Част @2 /n @3
31=Продължи//For Menu
32=Нова Игра
33=@1 Убийства
34=@1 Умирания
35=@1 Приятели съживени
36=@1 Съживявания
37=@1 Удари в Глава
38=@1m Най-далечно Убийство
39=@1 Разрушени Автомобили
40=@1 Убийства с Граната
41=@1 Убити Съотборници
42=@1 Уцелени Съотборници
43=@1 Победи
44=@1 Изстреляни Куршуми
45=@1 Изминати Метра
46=@1 Неутрализирани Врагове
47=@1 Загубени Игри
48=Видео//For Pause Menu
49=Аудио//For Pause Menu
50=Контроли//For Pause Menu
51=Настройки на игра//For Pause menu
52=Потребителски интерфейс
53=Резолюция
54=V-sync
55=Качество на Сенките
56=Твърди и Меки Сенки
57=Само Твърди Сенки
58=Изключи Сенките
59=Върховно Качество
60=Високо Качество
61=Средно Качество
62=Ниско Качество
63=Включено
64=Изключено
65=Сенки
66=Anti-aliasing
67=Изключено
68=2x Multi-Sampling
69=4x Multi-Sampling
70=8x Multi-Sampling
71=Camera Движение Blur
72=Bloom
73=SSAO
74=Gamma
75=@1%
76=Цял екран
77=Главен			//For Options [master volume]
78=Игра 			//For Options [game volume]
79=Музика			//For Options [music volume]
80=Говор			//For Options [speech volume]
81=VoIP				//For Options [voip volume]
82=Клавиш : @1
83=Натиснете [Някой] клавиш за @1/nНатиснете 'ESC' за прекратяване
84=Движение Напред//			For Options
85=Движение Назад//			For Options
86=Движение Наляво//				For Options
87=Движение Надясно//				For Options
88=Накланяне Надясно//				For Options
89=Накланяне Наляво//				For Options
90=Спринт//					For Options
91=Лягане//					For Options
92=Клякане (Превключване)//       	For Options
93=Използване//					For Options
94=Влизане в Автомобил//			For Options
95=Статистика//				For Options
96=VoIP (Локален)//			For Options
97=VoIP (Отряден)//			For Options
98=Chat (Всички)//				For Options
99=Chat (Отборен)//				For Options
100=Chat (Отряден)//			For Options
101=Карта//					For Options
102=Скриване на Потребителски Интерфейс//	For Options
103=TV Ефект
104=Приложи//					For Options
105=Възстановяване на Настройки//		For Options
106=Искате ли да задържите настройките?//	For Options
107=Да
108=Не
109=Език
110=Звуков Пакет
111=Вие получихте забрана за достъп.
112=Неуспешна връзка.
113=Връзката към сървъра беше изгубена.
114=Изчакайте 120 секунди за да влезете отново. //Obsolete
115=Сървърът е пълен.
116=Неправилна парола
117=@1 влезе в сървъра [@2]
118=@1 влезе в отряда
119=@1 напусна отряда 
120=@1 е новия отряден лидер
121=Сега Вие сте отряден лидер!
122=Бяхте премахнат от отряда.
123=@1 роля се отключи.
124=Командос
125=Медик
126=Спец. Боеприпаси
127=Инженер
128=Разузнавател
129=Американски
130=Руски
131=Терорист
132=Американци
133=Руснаци
134=Терористи
135=@1 точки
136=Неразпределени Членове
137=@1 Играч(и) до отброяване.
138=@1 секунди до началото...
139=Разположи
140=Готови
141=@1 играчи
142=@1 те уби с @2
143=Възможно прераждане след @1 секунди...
144=Заличен.
145=Самоубихте се с @1.
146=Член на Отряд @1
147=Лидер на Отряд @1, водещ @2
148=Сам
149=Роля: @1
150=Следобед
151=Преди обед
152=Американски Сили
153=Руски Сили
154=ТерористскиСили
155=Поле за виждане (FOV)
156=Auto
157=Semi-auto
158=Burst
159=Безопасен режим//For Options
160=@1 свързан
161=@1 отвързан
162=Изчакайте за съживяване или натиснете "SPACE" за да се предадете.
163=Ще можете да се предадете след @1 секунди...
164=Войник
165=Раница
166=Лице
167=Шлем
168=Коса
169=Униформа
170=Цвят на кожата
171=Телесна Броня
172=Основно Оръжие
173=Второ Оръжие
174=Първа Помощ
175=Основна Джаджа
176=Втора Джаджа
177=Хвъргаеми
178=Близко Разстояние
179=Средно Разстояние
180=Цев
181=Куршуми (Вид)
182=Под Цевта
183=Прикачвания за Шина
184=Сигурни ли сте, че искате да отключите @1 за @2 точки?
185=Дълго Разстояние
186=Dressing //Превод?
187=Шарка
188=Фраг Граната
189=Железен Мерник //Превод?
190=Холографичен Мерник
191=Мерник за Пушка //Превод?
192=Без
193=Фенерче
194=Зелен Лазер
195=Червен Лазер
196=Трилъчен Лазер
197=Стойка
198=Дръжка
199=Стабилизатор
200=Обикновени Патрони
201=Tracer Патрони (всеки 3-ти) //Превод?
202=Tracer Патрони (всички) //Превод?
203=Напускане//To disconnect from server.Pause Menu
204=Смяна на отбор
205=Влез //Join squad
206=Оборудване //Customize loadout
207=Герой //Customize character
208=Сигурни ли сте, че искате да отключите @1 класа за @2 точки?
209=Сигурни ли сте?
210=Избери Отряд
211=Напусни Отряд
212=@1 ролята се използва.
213=@1 ролята е налична.
214=@1 беше назначен за тази роля.
215=@1 ролята е заключена.
216=Вие вече сте назначен за @1 ролята.
217=На фронтовата линия сте. Нападате вражеските сили челно. //Assault Role Description
218=Отговорни сте за здравето на другарите войници. //Medic Role Description 
219=Потискате врага с леки автомати, позволявайки на отбора Ви да напредва. //Support Role Descriptionu
220=Специализирате се в ремонта на автомобили и в разруха с помощта на експлозиви. //Engineer Role Description
221=Държите вниманието си над бойното поле като стратегически отстранявате мишени от разстояние. //Recon Role Description
222=@1 Отрядни Точки
223=@1 налични места //Roles available in the squad
224=Vignette
225=Max FPS
226=Чувствителност на Мишката
227=Чувствителност при Прицелване
228=Чувствителност при Оръдие
229=Димка
230=@1 База
231=@1 Билет
232=Превзехме @1
233=Врагът превзе @1
234=Зададен Нов Сборен Пунк
235=Възможно задаване на нов сборен пункт след @1 секунди... //Rally point cooldown
236=Нужни са поне 2 отрядни членове наблизо.
237=Врагове в близост (50 метра)
238=Бинокъл
239=Клейморска Мина //Превод?
240=Натиснете '@1' за да изберете @2 пълнител/n(@3 патрона)
241=Задръжте '@1' за да преместите детонатора.
242=Натиснете '@1' за да взривите
243=Задръжте 'space' за да прескочите.
244=MMB (Скрол бутона)
245=Задръжте '@1' за да влачите @2
246=Пуснете '@1' за да спрете да влачите @2
247=@1 (УБИ ДРУГАР) @2
248=Убихте другар! (@1)!
249=На @1 му беше забранен достъп.
250=Моля изберете място за раждане.
251=@1 (Другар) Ви уби с @2 , ще им простите ли?
252=[F1] за да Простите
253=[F2] за да Накажете
254=@1 е одобрен за отряд @2.
255=@1 е вече одобрен за Вашия отряд.
256=Няма автомобил пред Вас
257=Този автомобил е отреден на отряд @1. Можете да попитате отряд @1 да се откажат от него.
258=Този автомобил не изисква отреждане за да се използва.
259=Този автомобил не е одобрен, поискайте от отрядния лидер да го одобри.
260=Този автомобил не е одобрен, трябва да го одобрите.
261=Този автомобил е отреден на отряд @1, не можете да влезете.
262=@1 вече не отреден за отряд @2.
263=@1 вече не отредено за Вашия отряд.
264=Нужни са поне 2 отрядни членове
265=Лимит на Специални Роли! (Само половината отряд може да избере Специални Роли)
266=Пълен отряд.
267=Бяхте наказан от @1
268=Получихте прошка от @1
269=@1 получи прошка.
270=@1 беше наказан.
271=@1 беше премахнат от сървъра (Приятелска Стрелба)
272=Натиснете '@1' за да предоставите
273=Най-близък Медик [@1 м]
274=Прицелване (Превключване)//		For Options
275=Одобри @1
276=Неодобри @1
277=Сборният пункт беше разрушен
278=Неутрализирахме @1
279=Вражеските сили неутрализираха @1
280=@1 е вече ранг @2
281=Ранг @1
282=Щетите при падане бяха добавени на 1/6/2018 GMT+3 22:53//!
283=Наблюдателен Режим
284=Бяхте премахнат от автомобила
285=Отряд @1 (@2/8)
286=Отряд @1 - @2 - (@3/8)
287=Раждане на сборен пункт
288=Бинт
289=Не можете да одобрите повече от 2 автомобила
290=Защитниците печелят!
291=Нападателите печелят!
292=Смяна на страните...
293=@1 секунди остават до края на рунда.
294=@1 секунди остават до новия рунд.
295=Новият рунд започна! Защитавайте целите.
296=Новият рунд започна! Разрушете целите.
297=@1 секунди остават до нова вълна.
298=@1 секунди остават (НЕ СТЕ СЕ МАРКИРАЛИ КАТО ГОТОВ)
299=Изпуснахте началото на вълната.
300=Готов
301=Нападателите заложиха бомбата
302=Защитниците обезвредиха бомбата
303=Целта беше разрушена от @1
304=Изгубихте целта.
305=Задръжте @1 за да заложите бомбата.
306=Задръжте @1 за да обезвредите бомбата.
307=Залагане на бомбата.
308=Обезвреждане на бомбата.
309=Сборните пунктове са изключени.
310=Ако това Ви е първата игра прегледайте нашия Наръчник за Начинаещи!
311=Натиснете'@1' за да си върнете клеймора.
312=Ролята е запазена за Отрядни Лидери.
313=Роля на Отряден Лидер
314=Тази роля е налична само за отрядни лидери.
315=Натиснете '@1' за да използвате
316=Вие сте в опашка (@1)
317=Натиснете '@1' за да  @2
318=Затвори Врата
319=Отвори Врата
320=Бяха убити : @1/nУбиец: @2
321=@1 броня е отключена!
322=@1 отключено! //Face
323=@1 отключено! //Hair
324=Нов цят на кожата е отключен
325=@1 отключено! //Attachments
326=@1 отключено! //Weapons
327=@1 отключено! //Джаджаs
328=Пленено Знаме
329=Лекуване
330=Спряно Кървене
331=Асистенция
332=Заличен Враг
333=Отборите бяха автоматично балансирани. Не можете да сменяте отбори.
334=Натиснете 'RMB' (Десен бутон на мишката) за да спрете анимацията
335=Вашата версия на играта не е съвместима с тази на сървъра.
336=Всички //General chat
337=Отбор //Team chat
338=Отряд //Squad chat
339=@1 XP остава до ранг @2
340=Боеприпасна Подкрепа
341=Бонус за Глави
342=Бонус Пробиваемост на Шлемове
343=Вражески пункт бе разрушен
344=Отряден другар се роди на пункт
345=SteamID копирано
346=Натиснете '@1' за да влезете в автомобила
347=@1 беше премахнат
348=Трябва ли @1 да бъде премахнат?
349=@1 нужен вот
350=Карта (Превключване)//For Options
351=@1 км/ч //Километра в час
352=Презареждане... //Tank reload
353=Отряден другар се роди при вас
354=Липсват снаряди//Tank rounds empty
355=@1° //Degrees
356=@1м //Meters
357=Натиснете '@1' за да превключите изгледа //Switch between normal and FLIR for vehicle turrets
358=Реми
359=Победа
360=Загуба
361=@1 минута(-и) остават!
362=Бонус за Ремонт
363=Шофьорна Асистенция
364=Вражески Автомобил бе Разрушен
365=Върнете се на бойното поле или ще умрете: @1
366=Напуснете вражеската база или ще умрете: @1
367=Играчът е в битка
368=Бомба Заложена
369=Бомба Обезвредена
370=Разрушете @1
371=Защитавайте @1
372=Обезвредете @1
373=Убийте @1 врагове
374=Целта @1 е въоръжена
375=Заличете оставащите врагове в местността
376=Върнете се на бойното поле!
377=Целта @1 беше обезвредена.
378=Целта @1 беше разрушена.
379=Пазете оставащите цели.
380=Всички вражески цели бяха разрушени.
381=Изчакайте нападателите да напреднат.
382=Ударен враг
383=Ударена броня
384=Безопасна зона
385=Бяха премахнати временните пунктове за раждане
386=Този автомобил е пълен
387=Превземете @1
388=Върнете си обратно @1
389=Пазете @1
390=Натиснете '@1' за да смените изгледа
391=Нанесохте @1 щети
392=Автомобилът Ви се оправя от @1
393=Ударен Вражески Автомобил
394=Тук не може да се постави сборен пункт.
395=Получавате поддръжка от @1
396=Този автомобил се оправя от @1
397=Играта започва след @1
398=Край на Билетите
399=Край на Времето
400=@1 УБИЙСТВА
401=[@1] ОТКЛЮЧЕНО
402=@2 [@1] ОТКЛЮЧЕНО 
403=@1 ГЛАВИ
404=ИЗЛЕКУВАНИ @1 ДРУГАРИ
405=ЗАЩИТАВАЛ @1 ПЪТИ
406=РАНГ @1
407=Вашият акаунт получи забрана за достъп до BattleBit: Remastered. /?
408=Главният сървър не успя да верифицира акаунта Ви. /?
409=Текущото Ви име в Steam не се приема в BattleBit. /?
410=Steam token не беше верифициран. /?
411=Hit маркери//For Options
412=Зареждане на нивото...//For loading screen
413=[ Напредвайте и Подсигурете ]//																		Loading Screen
414=• Всяко съотборно прераждане отнема от билетите на отбора.//										Loading Screen AAS Tip 1
415=• Всяко разрушаване на съотборнически автомобили води до голяма загуба на билетите ни.//			Loading Screen AAS Tip 2
416=• Можете да залавяте и други знамена след като едно вече е заловено.//			Loading Screen AAS Tip 3
417=• Вземете всички знамена.//																		Loading Screen AAS Tip 4
418=• Пазете вашите знамена.//																		Loading Screen AAS Tip 5
419=[ Отборен Deathmatch ]//																			Loading Screen
420=• Всяко убийство отнема по 1 билет от врага.//												Loading Screen TDM Tip 1
421=• Побеждавате като отнемете всичките вражески билети.//															Loading Screen TDM Tip 2
422=• Побеждавате като имате по-голям брой билети при края на рунда//								Loading Screen TDM Tip 3
423=Свързване към сървъра и синхронизиране...
424=Неуспешна връзка!
425=Свързани!//																					Loading Screen
426=Клякане//For Options
427=Прескачане//								For Options
428=Скачане//								For Options
429=Свободно гледане//							For Options
430=Стрелба//								For Options
431=Прицелване//					For Options
432=Режим на Стрелба//							For Options
433=Презареждане//							For Options
434=Проверка на Пълнител//					For Options
435=Лазер (Превключване)//						For Options
436=Другарски Цвят//					For Options
437=Отряден Другарски Цвят//				For Options
438=Цвят на Отрядния Капитан//				For Options
439=Вертикална Чувствителност//				For Options
440=Хоризонтална Чувствителност//			For Options
441=Инвертиране на Вертикала//					For Options
442=Инвертиране на Хоризонтала//					For Options
443=1.0X Чувствителност//					For Options
444=2.0X Чувствителност//					For Options
445=3.4X Чувствителност//					For Options
446=4.0X Чувствителност//					For Options
447=6.0X Чувствителност//					For Options
448=8.0X Чувствителност//					For Options
449=12X Чувствителност//					For Options
450=20X Чувствителност//					For Options
451=Настройки//							For Menu
452=Клавиши//						For Menu
453=Избиране на Пълнител//						For Options
454=Отваряне Затваряне на Врата//					For Options
455=VoIP (Отрядни Лидери)//				For Options
456=Приближаване на Картата//							For Options
457=Меню за Отрядни Лидери//					For Options
458=Светлини (Превключване)//						For Options
459=Танков Дим//						For Options
460=В Играта//							For Options
461=Потребителски Интерфейс//					For Options
462=Мишка//								For Options
463=Прицелване//					For Options
464=Движение//							For Options
465=Оръжие//							For Options
466=Използвай//							For Options
467=Социални//							For Options
468=Автомобили//							For Options
469=Танкове//								For Options
470=Видове Транспорт//						For Options
471=Лодки//								For Options
472=БТР-и//								For Options
473=Хеликоптери//						For Options
474=Звук//							For Options
475=Устройства//
476=Микрофон
477=Звукови Канали//
478=Екран//
479=V-Sync//
480=Режим на Екрана//
481=Камера//
482=Поле на Виждане//
483=Мащаб на Екрана//
484=Графики//
485=Резолюция на Сенки//
486=Дължина на Сенки//
487=Включени Сенки//
488=Anti Aliasing//
489=Графични Ефекти//
490=Motion Blur//
491=Връщане//
492=Задаване на настройките по подразбиране//
493=Меки Сенки//
494=Макс. FPS//
495=(Positive)//	Controller Axis (as direction)
496=(Negative)//	Controller Axis (as direction)
497=Гледане//
498=Камера по Вертикала//
499=Камера по Хоризонтала//
500=Не е открит микрофон
501=Смени към Следващото Оръжие//
502=Смени към Предишното Оръжие//
503=Основно Оръжие//
504=Второ Оръжие//
505=Аптечка//
506=Основна Джаджа//
507=Втора Джаджа//
508=Хвъргаемо//
509=Терен//
510=LOD Distance//
511=Цвят на Врага//
512=Създаване на Отряд//
513=Оръжия//
514=Джаджи//
515=Персонализирай Облика//
516=Стабилизатори//
517=Мерници//
518=Горни Мерници//
519=Мерници с Кант// Превод?
520=Шини под Цевта//
521=Странични Шини//
522=Пълнители//
523=Шарки//
524=Оптични Мерници//
525=Основен Мерник//
526=Горен Мерник//
527=Мерник с Кант// Превод?
528=Цев//
529=Шина под Цевта//
530=Странична Шина//
531=Болт//
532=Пълнител//
533=Камуфлаж//
534=Вертикален откат//
535=Хоризонтален откат//
536=Време под прицел//
537=Куршуми в пълнител//
538=Щети//
539=Точност//
540=Откат//
541=скала на Заглушителя на Светлина//
542=Куршуми в минута//
543=Скорост//
544=Видове Стрелба//
545=Bolt action speed// Превод?
546=Оборудване / прикрепванивя//
547=Автомати//
548=Designated Marksman Rifles// Превод?
549=Снайпери//
550=Леки Помощни Пушки// Превод?
551=Леки Картечници// Превод?
552=Шмайзер//
553=Пистолети//
554=Автоматични Пистолети//
555=Пистолети с голям калибър//
556=Скорост на тичане//
557=Bolt action// Превод?
558=Bolt action time// Превод?
559=Auto bolt action// Превод?
560=Bolt action под прицел// Превод?
561=Завъртане//
562=Пълнител (@1)//
563=Лека Джаджа//
564=Тежка Джаджа//
565=Лекуване//
566=Брой Муниции//
567=Щети (Пехота)//
568=Щети (Леки автомобили)// Light vehicle damage
569=Щети (Тежки автомобили)// Heavy vehicle damage
570=Обхват на Експлозията//
571=Кръв за Всяка Употреба//
572=Скорост на Изстрелване//
573=Пускане//
574=Обща Издръжливост//
575=Поправки в Секунда//
576=Площ//
577=Максимално Приближаване//
578=Показване на Обхвата//
579=Приближаване//						Binoculars Zoom
580=Показване на Обхвата//				does binoculars shows range?
581=Безкрайност
582=Употреба
583=Само на Себе Си//					is first aid can be used only for self ?
584=Ограничено//					Reverse of infinity
585=Поправки на Леки автомобили за Секунда//
586=Поправки на Тежки автомобили за Секунда//
587=Брой Основни Пълнители
588=Брой Втори Пълнители
589=Брой Аптечки
590=Брой Леки Джаджи
591=Брой Тежки Джаджи
592=Брой Хвъргаеми
593=Пускане//Правилен превод?						Rocket's drop value
594=CPU//
595=Multi Threading//
596=Автоматично Скриване на Чата//
597=Прозрачност на Чата//
598=Чат//
599=N//North Север
600=E//East Изток
601=S//South Юг
602=W//West Запад
603=@1 за чат за всички, @2 за Отборен Чат, @3 за Отряден Чат
604=NE//North East СИ
605=NW//North West СЗ
606=SE//South East ЮИ
607=SW//South West ЮЗ
608=Бърза игра//
609=Присъединяване към сървъра с най-нисък ping//
610=Нормална Бърза Игра//
611=Присъединяване към сървъра за Нормална игра с най-нисък ping//
612=Hardcore Бърза Игра//
613=Присъединяване към сървъра за Hardcore игра с най-нисък ping//
614=Списък със сървъри//
615=Преглед на списъка със сървъри//
616=Test Range (още не е налично)//
617=Тествайте всички оръжия и приспособления//
618=Моята Статистика//
619=Преглед на вашата Глобална Статистика//
620=Моят Клан//
621=Редактирайте вашите настройки на Клана//
622=Създаване на нова карта//
623=Създаване на собствена карта и запазване за по-късно.//
624=Зареждане на карта//
625=Зареждане на съществуваща карта за редактиране.//
626=Сътрудници//
627=Tick Rate//
628=Играчи//
629=Ping//
630=ID//
631=@1 hz//Tickrate
632=Вашата версия не съвпада с версията на сървъра//
633=Hardcore
634=Нормална
635=Тип//
636=Търсене на Oбикновен сървър... (@1)// @1 = Секунди @2 = Брой опити
637=Търсене на Hardcore сървър... (@1)// @1 = Секунди @2 = Брой опити
638=Търсене на сървър... (@1)// @1 = Секунди @2 = Брой опити
639=Test Range//
640=Клан//
641=Редактор на нива//
642=Настройки на играта//
643=Контроли//
644=Настройки на контролите//
645=Настройки на клавишите//
646=Звукови настройки//
647=Видео настройки//
648=Създаване на нов клан//
649=Създайте нов клан и поканете вашите приятели (Prestige 1 и по-нови могат да създават)//
650=Присъединете се към клан//
651=Присъединете се към клан с код за покана//
652=Можете да създадете клан само ако сте поддръжник на Patreon Fireteam или Prestige 1 и по-нов.////
653=Код за покана//
654=Моля, въведете кода за покана по-долу.//
655=Отказ//
656=Победа//
657=Загуба//
658=Убийство//
659=Смърт//
660=Уцелени Другари//
661=Убити Другари//
662=Ранг//
663=XP//
664=Собственик//
665=Офицер//
666=Старши Офицер//
667=Член//
668=Членове//
669=Покани//
670=Преглед на Членовете//
671=Повишавайте, премахвайте, управлявайте вашите членове на клана.//
672=Управление на кодовете за покани//
673=Управление на съществуващи кодове за покани.//
674=Промяна на цвета на клана, снимка.//
675=Напускане на клана//
676=Членове на клана//
677=Понижи до @1//
678=Повиши до @1//
679=Име на клана//
680=Етикет на клана//
681=Наистина ли искате да напуснете клана си? //
682=Наистина ли искате да изтриете своя клан? //
683=Цвят на клана//
684=Създаване//
685=Имената на кланове могат да съдържат само буквено-цифрови знаци.//
686=Клановите етикети могат да съдържат само буквено-цифрови знаци//
687=Етикетът на клана трябва да е от 4 знака.//
688=Пътят на снимката е невалиден.//
689=Избраният файл не е снимка.//
690=Избраната снимка не е @1x@1px//
691=Името на клана трябва да е поне 6 знака//
692=Името на клана не може да бъде повече от 30 знака//
693=Снимката не може да бъде празна.////
694=Снимката не може да бъде по-голяма от @1kb.//
695=Името на клана вече е заето.//
696=Етикетът на клана вече е зает.//
697=Етикетът на клана е невалиден.//
698=Името на клана е невалидно.//
699=Вие вече сте в клан//
700=Не можете да създадете клан.//
701=Невалидна снимка//
702=Името на клана трябва да е минимум 6, максимум 30 знака без интервали. само a/A - z/Z или 1 - 9//
703=Клановият етикет трябва да съдържа поне 2 знака без интервали. само a/A - z/Z или 1 - 9//
704=Снимката трябва да е @1x@1 jpg, по-малко от @2 kb.//
705=Ефект при прицелване//
706=Натиснете произволен клавиш, за да продължите.//
707=Свързване към Главния Сървър//
708=Качество на дъжда//
709=Вие кървите//
710=Самобинтоване//
711=Бинтоване на @1//
712=Превключване към следващия поглед//
713=Превключване към предишен поглед//
714=Двойно//
715=Тройно//
716=На Автомат//
717=Изтича след @1
718=Не можете да създадете повече от @1 активни кодове за покани.
719=Кланови покани//
720=Създаване на код за покана//
721=Изтича след//
722=Вашият код за покана за вашия клан/изтича в @1, може да се използва само веднъж.//
723=Управляване на клановите настройки//
724=Създаване на нов код за покана//
725=Създаване на нови кодове за покани за нови членове.//
726=5 минути
727=10 минути
728=30 минути
729=1 час
730=6 часа
731=12 часа
732=24 часа
733=Нямате права за създаване на покана.
734=Моля въведете кода на клана.
735=Невалиден или изтекъл код.
736=@1/@2//																			For Magazine Check, @1 = Current ammo,@2 = Max Ammo
737=@1 FPS//																		Frames per second
738=Показване на FPS//
739=Показване на Мрежовата Статистика//
740=Лидер//																		As Role.
741=Прераждане//
742=Скриване на Потребителския Интерфейс//
743=Промяна на Режима//For flir changing mode.
744=Термичен режим//За режими flir
745=Режим по подразбиране//За режими flir
746=Превключване на Flir//
747=@1 Вкл.//Лазерното фенерче включено
748=@1 Изкл.//Лазерно фенерче включено
749=Покажи пингове//
750=GPU Skinning//
751=Убийство на дълги разстояния [@1m]// Награждаващ играч
752=Яркост//
753=Околна среда//
754=Приятелска Цел//
755=Вражеска цел//
756=Неутрална цел//
757=Точката на пускане не съществува.//
758=Неутрализирана цел//Награждаващ играч.
759=Загубихме Цел @1
760=Ние Превзехме Цел @1
761=Врагът Превзе Цел @1
762=Вие бяхте// Promoted text
763=Повишен// Promoted text
764=Отключено//
765=Играчът е в битка.
766=Яркост/Оцветяване//
767=Искате ли да приложите промените?//	For Options
768=Размер на пинг//
769=Цвят на пинг//
770=Вашият удар е пренебрегнат поради безопасната зона.
771=Влачене//
772=Влачене на играчи//
773=Приближете се//
774=Съживен//
775=Задръжте 'space', за да се откажете или да изчакате да бъдете съживени.//
776=Най-близкият лекар//
777=Влачат ви.//
778=На път сме да спечелим!//
779=Врагът е на път да победи!//
780=Печелим.//
781=Губим.//
782=Оборудване//
783=Нощно Виждане//
784=Вашият отряд е преместен в противниковия отбор. (Автобалансиране)//
785=Бяхте преместен в противниковия отбор. (Автобалансиране)//
786=@1 секунда(и) остават до автоматичното балансиране.
787=Не можете да промените отбора, защото сте го сменили наскоро.
788=Не можете да промените отбора, защото рундът почти приключи.
789=Нямате право да сменяте отбора, докато отборът губи.
790=Вземане
791=(ЗАДРЪЖТЕ) Лекуване//За самоизцеление от медицински комплект.
792=Качество на унищожаване//
793=Име на отряда//
794=Не можете да стреляте @1 докато сте легнали 
795=Наскоро бяхте изритан от този отряд. Можете да се присъедините отново след @1 секунди
796=Отрядът е заключен.
797=Не можете да заключите отряд без членове.
798=Вие кървите!
799=Лекуване
800=Хвърляне//
801=Самолекуване//
802=Лекуване на @1//
803=Хвърляне на Джаджа//
804=Бинтоват ви.//
805=Лекуват Ви.//
806=Ще можете да презареждате отново след @1 секунди.
807=Презапасяване//
808=@1 Кръв//HP = Healthpoints
809=@1 @2% Скорост на Тичане//@1 = - or + , @2 = the points. Example => + 20% RUNNING SPEED.
810=@1 @2% Скорост на Прицелване//@1 = - or + , @2 = the points. Example => + 20% Aiming SPEED.
811=+@1 Основен Пълнител
812=+@1 Втори Пълнител
813=+@1 Аптечка
814=+@1 Основна Джаджа
815=+@1 Втора Джаджа
816=+@1 Хвъргаемо
817=Без Защита.
818=Око//
819=Очи//
820=Гръдна Броня//
821=Колан//
822=Кръв//
823=Основен Пълнител//
824=Втори Пълнител//
825=Основна Джаджа//
826=Втора Джаджа//
827=Скорост на Прицелване//
828=Раздръжте за да запалите двигателя
829=Превключване на Двигател//
830=Трябва да се прицелите за да стреляте.
831=Асистенция на Стрелец
832=Брой светлини//
833=Размер на чата//  
834=Вземане
835=Не можете да сменяте ролите, докато сте живи.
836=Адаптивно презареждане [Двойно цъкане = Бързо] [Едно цъкане = Тактическо]//
837=Точка на екрана по време на тичане//
838=Дим//
839=Готов//
840=Оръдие//
841=Зареждане @1//
842=Вкл. на Стабилизация//Stabilization (for tank turret) enabled
843=Изкл. на Стабилизация//Stabilization (for tank turret) disabled
844=@1 Заредени//
845=Без
846=Бронебоен снаряд
847=Високоексплозивен снаряд
848=Стабилизация на купола
849=Хвърляне на Дим
850=Огън//
851=Разтоварване @1
852=Render Distance//
853=Скролване за приближаване//
854=Ширина на изглед от автомобил//
855=Вие сте във вражеска територия//
856=Ще бъдете убит след @1 секунди//
857=(Само отряд) Пинг//
858=(Само превозно средство) Пинг за опасност//
859=(Само наблюдател) Наблюдавайте//
860=(Само наблюдател) Опасност//
861=(Само превозно средство) наблюдавайте//
862={Натиснете ESC за отказ, F1 за изчистване} //For Keybinding
863=Вашата роля вече е разрешена на това място.
864=Превозното средство е в ремонт.//
865=Цвят на основната мрежа на картата//
866=Размер на основната мрежа на картата//
867=Цвят на втората мрежа на картата //
868=Размер на втората мрежа на картата//
869=@1 Патрони в Готовност//Bullets - 30mm shells
870=Презареждане [@1]//@1 -> seconds left
871=Задръжте
872=@1 Секунди
873=Превозното средство е пълно
874=Няма свободни места за вашата роля в превозното средство.
875=Свършиха патроните
876=Превозното средство се презапасява//
877=@1 Рунда остават//'n' bullets left
878=@1 @2 Налично//@1 number, @2 item. For example -> 10[@1] AMMO[@2] Available
879=От общо @1
880=Най-близкият съотборник//
881=Shader quality//
882=@1 Точка за презапасяване.
883=Без Точки.
884=Бонус за презапасяване
885=Натиснете//
886=Оптимизиране на терена (експериментално - изисква рестартиране)//
887=Оптимизиране на терена асинхронно //
888=Оптимизиране на терена//
889=Начало след @1//Seconds
890=Изкачване
891=Прерязване
892=Катерене по посока//
893=@1 m//meters
894=Няма достатъчно налична газ!
895=Наклонът е твърде стръмен
896=Zeroing increase// Превод?
897=Zeroing decrease// Превод?
898=Свършиха ракетите.
899=Zeroing Adjusment Hold Key// Превод?
900=Не могат да взимат пълнители по време на презареждане.
901=Движение на Дрона//
902=Дрон напред//
903=Дрон назад//
904=Дрон надясно//
905=Дрон наляво//
906=Дрон нагоре//
907=Дрон надолу//
908=Дрон завиване надясно//
909=Дрон завиване наляво//
910=Дрон ускоряване//
911=@1 KM/Ч//Километра в час
912=Дронът бе унищожен.
913=Lazy LODs (могат да създадат артефакти!)//
914=HEAT патроните са добри срещу транспортни средства, както и срещу леки бронирани превозни средства. Много ефективен срещу сгради. Максималният обхват е 500 метра.//
915=Фрагментиращите патрони са добри срещу пехота, но нямат сила срещу превозни средства. Максималният обхват е 500 метра.//
916=TANDEM патроните са добри срещу тежки бронирани машини. Максималният обхват е 200 метра.//
917=MDX201 може да се използва за отвличане на вниманието на вражески снайперисти. //
918=Размер на знамена//
919=Карабини//
920=Оръжия за лична защита
921=Пленете @1 знаме.
922=Унищожете @1 @2 пъти.
923=или
924=Излекувайте общо @1 Кръв на съотборници.
925=Персонализирайте вашите настройки за игра (потр. интерфейс, цветове и други) //
926=Промяна на настройките за Чувствителност и Превключване//
927=Персонализиране на клавишите//
928=Регулиране на настройките на звука//
929=Регулиране на графични настройки//
930=Престиж//
931=Цвят: @1//
932=EXP @1//Experience Point
933=Търсене//
934=Начало//
935=Повишаване//
936=Понижаване//
937=Изтриване//
938=Копиране//
939=Няма разрешение//
940=Изтекло
941=Дни//
942=часа//
943=Minutes//
944=Valid for//
945=Моля, въведете валиден период.//
946=Кодът за покана трябва да е валиден минимум 5 минути.//
947=Актуализиране на снимката//
947=Актуализиране на цвета//
949=Актуализация//
950=Изтриване на вашия клан
951=Име//
952=Етикет//
953=Цвят//
954=Снимка//
955=Код//
956=Кодът за покана не може да се попълни.
957=Кодът на поканата е невалиден.
958=Статистика//
959=Постижения//
960=Щурмови пушки//
961=Снайперистски пушки//
962=Танспортни ППС//
963=Танкове//
964=Военноморски превозни средства//
965=Лекобронирани превозни средства// БТР
966=K/D//Kill/Death
967=W/L//Win/Lose
968=Убийства/минута//
969=Убийства @1
970=Умирания @1
971=Изиграни игри @1
972=Спечелени игри @1
973=Загубени игри @1
974=Резултат/минута//Score per minute.
975=@1 спечелен XP
976=@1 часа играно
977=@1 спечелен XP
978=Съживен от други @1 пъти
979=Съживил други @1 пъти
980=@1 изстрели
981=@1 уцелени изстрели
982=@1 излекувана кръв
983=@1 изпълнени цели
984=@1 убийства на пътя
985=@1 ремонтирано ППС
986=@1 самоубийства
987=Най-играно//
988=Най-високи убийства//
989=Най-висок резултат//
990=Любимо оръжие//
991=Любима джаджа//
992=Любимо превозно средство//
993=@1 часа
994=@1 точки
995=Общи//
996=Снаряди//
997=Цели//
998=Изстрели//
999=Статистика на класовете//
1000=@1 убийства с//Number of times user killed someone with this vehicle.
1001=@1 разрушено//Number of times player destroyed this vehicle.
1002=Трябва да сте ранг @1, за да се повишите.
1003=Наистина ли искате да се повишите? Вашият ранг, оръжия и прогресия на шарките ще бъдат нулирани.//
1004=Повишаване на Престижа//
1005=Най-дълго убийство @1m
1006=Играещи приятели//
1007=Престиж @1
1008=Уцелени приятели @1//
1009=Убити приятели @1//
1010=Steam Профил//
1011=Докладване//
1012=Саботаж//
1013=Мамене//
1014=Експлоатация//
1015=Гласов Тормоз//
1016=Текстов Тормоз//
1017=Неприятен език//
1018=Друго неприятно държание//
1019=Спам//
1020=Расизъм//
1021=Ок//
1022=Вие докладвахте @1 за @2
1023=Прозрачност на знамена//
1024=Асинхронно изобразяване (за много бавен/стар процесор)//
1025=LOD качество//
1026=Rendering//
1027=Най-дълго убийство @1m
1028=@1 загина от кървене
1029=Натиснете '@1' за докладване.//
1030=Ускоряване на автомобила//
1031=Свържете своя Discord акаунт//
1032=Вашият Discord акаунт вече е свързан.
1033=Вашата роля не е разрешена на това място.
1034=Натиснете за вкарване на нов куршум//
1035=Деактивиране на вражеската Гласова Комуникация//
1036=Заглушаване//
1037=Отглушаване//
1038=@1 Заглушаване
1039=@1 Отглушаване
1040=Натиснете за превключване на видимостта на потребителския интерфейс.
1041=Превключване на накланянето//
1042=Натиснете enter за затваряне//
1043=Стрелбище//
1044=Тествайте класове, оборудване и оръжия в стрелбището//
1045=Внимание!/n1) Някои функции на играта може да не работят добре, докато сте в стрелбището./n2) Стрелбището в момента няма никакви превозни средства. /n3) Можете да активирате режим NOCLIP, като натиснете TAB/n4) Можете да тествате всяко оръжие и приспособления в стрелбището./n5) Имате неограничени амуниции, докато сте в стрелбището.
1046=Ново//New Items available
1047=Шофьорска перспектива
1048=Камера @1
1049=Избледняване на приятелската икона//
1050=Избледняване на Отрядната приятелска икона//
1051=Избледняване на иконата на Отрядния Лидер//
1052=@1 Ново//X number of new attachments.
1053=Създаване на клан отряд//
1054=Презареди нова ракета//
1055=@1X Чувствителност//					For Options
1056=Приближаване при оръдието на ППС//
1057=Отдалечаване при оръдието на ППС//
1058=Userinterface multithreading//
1059=Преместете се там!////
1060=БТР там!//
1061=Танк там!//
1062=Наблюдавайте там!//
1063=Лодка там!//
1064=ППС там!//
1065=Защитавайте там!//
1066=Снайперист там!//
1067=Враг там!//
1068=Атакувайте там!//
1069=Опасност!//
1070=Наситеност на очертанията на приятел//
1071=@1 идва за да Ви спаси.
1072=@1/мин// per minute.
1073=Размер на мерника//
1074=Цвят на мерника//
1075=Прозрачност на мерника//
1076=Следвана заповед на отряда
1077=Следвана цел на отряда
1078=Целта беше защитена
1079=Атакува целта
1080=Вторична стрелба//
1081=Отряд//
1082=Оръдейна стрелба//
1083=Картечна стрелба//
1084=Увеличаване//
1085=Презареждане на картечница//
1086=@1 заредени куршуми
1087=@1 оставащи куршуми
1088=Атака!
1089=Защитавайте!
1090=Показване на бутона за пинг на знамена//
1091=@1 идва да те излекува.
1092=@1 идва да те бинтова.
1093=Маркиране
1094=Идване на помощ!
1095=Сила на звука на микрофона//
1096=Точки: @1
1097=Тествайте микрофона си//
1098=Приятелски размер на етикета за име//
1099=Взет пълнител
1100=Лидерът на отряда е наредил да се напада флаг @1
1101=Лидерът на отряда е наредил да се защитава флаг @1
1102=@1точки поправени //@1 = hp
1103=HUD на ППС//
1104=Цвят на HUD на Танк//
1105=Цвят на HUD на БТР//
1106=Цвят на HUD на Хеликоптер//
1107=@1 опита гнева на природата
1108=Детониране
1109=Поставяне//Placing an item onto ground.
1110=Лекувайте другите
1111=Прицелване
1112=Изстрелване//Used for grappling hook
1113=Показване на бутон за помощ на другарите
1114=Показване на клавишите//
1115=Свръх//
1116=Високи//
1117=Средни//
1118=Ниски//
1119=Картоф//
1120=Предварителни настройки//
1121=Изграждане//
1122=Специални Джаджи
1123=Джаджа, които дават предимства на вашия отряд.//Rally points, jammer etc.
1124=Въздушна подкрепа
1125=Специална подкрепа, която може да бъде осигурена на вашия отряд по въздуха.//Air strike, UAV etc.
1126=Разполагаеми на земята
1127=Джаджи и специални инструменти, които могат да се слагат на земята.//Sandbags, deployable turrets etc.
1128=Подкрепителни запаси
1129=Специална поддръжка, която може да осигури провизии на вашия отряд.//Ammo Box, calling an Humvee etc.
1130=Сборен пункт
1131=Позволява на членовете на отряда да се раждат върху него.
1132=Налично след @1 секунди.
1133=Твърде близо до целите
1134=Вашият отряд е достигнал максималният лимит за пускане на тази способност.
1135=Разваляне//
1136=Твърде далеч от играча.
1137=Само водачът на отряда може да сложи това.
1138=Тази способност не е налична в този режим на игра и размер на картата.
1139=Отрядът няма достатъчно точки.
1140=Отрядът има @1 точки
1141=Задръжте за да отворите менюто.//Hold the key to open the squad menu.
1142=Прерязване на въже//
1143=Габион.
1144=Не може да се разположи под покрив.
1145=Пускане на бинт//Drop bandage to ground.
1146=Торба с пясък
1147=Бариера
1148=Вие @1 Враг @2//@1 = your kills, @2 enemy's kills
1149=Вдигнат бинт
1150=Сборната точка на врага е унищожена
1151=Кутия за консумативи
1152=@1 изразходва @2 точки.
1153=Показване на рамките//
1154=Асистенцията се брои за Убийство
1155=Асистенция за Щети от Автомобил
1156=Активно// Indicator of whenever a setting is actived in the options menu (to preview)
1157=Показване на кръстосана точка//
1158=1-ви
1159=2-ри
1160=3-ти
1161=Удар на превозно средство
1162=Изпращате съобщения твърде бързо.
1163=Заложете
1164=Обезвредете
1165=Целта е унищожена
1166=Нападателите унищожиха целта @1
1167=Нападателите унищожиха всички цели
1168=Отстъпете за да предпазите новите цели
1169=Защитниците отстъпват!
1170=Защитавайте целите!
1171=Унищожете целите!
1172=Отстъпление
1173=Вие сте в безопасна зона
1174=Пускане
1175=Ще се родиш след @1
1176=Вашият отбор няма билети.
1177=Щракнете за готовност!
1178=Благодарим ви за подкрепата!//For patreon backers in main menu
1179=Вашият отбор ще загуби 1 билет, ако се откажете.//
1180=Цвят на маркера за попадение по подразбиране//
1181=Прозрачност на маркера за попадение по подразбиране//
1182=Обем на маркера за попадение по подразбиране//
1183=Продължителност на маркера за попадение по подразбиране//
1184=Размер на маркера за попадение по подразбиране//
1185=Прозрачност на маркера за попадение в главата//
1186=Обем на маркера за попадение в главата//
1187=Цвят на маркера за попадение в главата//
1188=Продължителност на маркера за попадение в главата//
1189=Размер на маркера за попадение в главата//
1190=Цвят на маркера за удар на бронята//
1191=Прозрачност на маркера за удар на бронята//
1192=Обем на маркера за удар на бронята//
1193=Продължителност на маркера за удар на бронята//
1194=Размер на маркера за удар на бронята//
1195=Цвят на маркера за убийство//
1196=прозрачност на маркера за убийство//
1197=обем на маркера за убийство//
1198=продължителност на маркера за убийство//
1199=Размер на маркера за убийство //
1200=Активиране на Маркерите за попадение//
1201=Автоматична готовност при смърт//
1202=Вашият акаунт получи забрана!////
1203=Причина за Забрана//
1204=Акаунтът Ви получи забрана до @1./nЩе можете да се присъедините към сървърите отново след @2./n/nАко смятате, че тази забрана се дължи на грешка, моля, свържете се с модераторите на нашия Discord сървър.////
1205=Докладван от @1
1206=Бяхте предупредени//
1207=Задръжте @1 за затваряне
1208=Ние заложихме бомбата!
1209=Враговете заложиха бомбата!
1210=Обезвредихме бомбата!
1211=Враговете обезвредиха бомбата!
1212=Автоматично активиране на Гласова Комуникация при падане//
1213=Показване на вражеската Гласова Комуникация//
1214=Гласова Комуникация//
1215=Праг на активност на микрофона//
1216=Не може да смени отбора поради дисбаланс.
1217=Задръжте, за да се бинтовате
1218=Задръжте, за да съживите @1
1219=Отборна игра на Убийства//Gamemode name
1220=Напредване и Подсигуряване//Gamemode name
1221=Зор//Gamemode name
1222=Завоевание//Gamemode name
1223=Доминация//Gamemode name
1224=Елиминации//Gamemode name
1225=Пехотно завоевание//Gamemode name
1226=Фронтова линия//Gamemode name
1227=Задръжте за бинтоване на @1
1228=@1 ms//Милисекунди за пинг
1229=Сървърите ще бъдат онлайн след @1.
1230=В момента сървърите са офлайн. /nСървърите ще бъдат онлайн след @1.
1231=Сървър(ите) са офлайн!
1232=Превключване на влаченето на играчи//
1233=Приятелски размер на иконата//
1234=Размер на иконата на приятел от отряда//
1235=Размер на иконата на водача на отряда//
1236=Този сървър приема само играчи над ранг @1
1237=Този сървър приема само играчи под ранг @1
1238=В процес на разработка//
1239=Игра на Оръжия/n (Всеки за себе си)//Gamemode
1240=Free For All//Gamemode
1241=Игра на Оръжия/n (Отборно)//Gamemode
1242=@1 спечели!
1243=Взривяване
1244=Зор за Самоубийство//Gamemode
1245=Игра на Хващане//Gamemode
1246=Откат при Първи Изстрел//Recoil
1247=Контрол//Weapon Control
1248=Скорост на стрелба
1249=Разпространение на звука
1250=Време на прицел
1251=Скорост на Вадене//the speed of drawing your weapon
1252=Телесни щети
1253=Щети по броня
1254=Стил на презареждане//
1255=Steam сървърите не работят
1256=Този сървър ще се актуализира в края на този рунд
1257=Излезла е нова актуализация! Този сървър ще бъде актуализиран до нова версия./nАктуализирайте играта си чрез Steam.
1258=Размер//Server size
1259=Latency//
1260=@1hz//Tickrate (same as 631 but no space)
1261=Европа
1262=Северна Америка
1263=Южна Америка
1264=Япония
1265=Океания
1266=Азия
1267=Африка
1268=Режими на Игра//List of gamemodes.
1269=Карти//List of maps.
1270=Размер на Картата//
1271=Време за презареждане
1272=Разклащане на екрана//
1273=Включване на чата//
1274=Отборен чат//Chat
1275=Чат за всички//
1276=Много малък процент от хората могат да получат епилептичен припадък, когато са изложени на определени светлинни шаблони или мигащи светлини. Излагането на определени шаблони или фонове на екрана на компютъра или по време на игра на видео игри може да предизвика епилептичен припадък при тези хора. Някои състояния могат да предизвикат неоткрити преди това епилептични симптоми дори при хора, които нямат история за предишни припадъци или епилепсия. Ако вие или някой от вашето семейство има епилептично състояние, консултирайте се с вашия лекар преди да играете. Ако почувствате замаяност, променено зрение, потрепване на очите или мускулите, загуба на съзнание, дезориентация, неволно движение или конвулсии, незабавно прекратете употребата и се консултирайте с вашия лекар, преди да продължите играта.//
1277=Внимание: риск от пристъпи//
1278=Вие @1 - @2 Враг
1279=Вие изкървяхте!//
1280=Спринт (Превключване)//
1281=Смяна към следващото място//
1282=Смяна към предишното място//
1283=Прозрачност на Рамките//
1284=Персонализирана Резолюция//
1285=Сървърът се рестартира
1286=Налична е нова актуализация!//
1287=Сървърът, на когото играехте, току-що се актуализира./nможете да влизате в сървъри, които са още на старата версия или можете да си актуализирате играта чрез steam и да играете на новата версия.//
1288=@1 Отрядни точки
1289=Трябва да влезете в отряд за да използвате класовете.//
1290=Звук при Убийство
1291=Осигурете се, че сте инсталирали EasyAntiCheat и пуснете играта с него.
1292=Бинт//As Джаджа
1293=Противопехотна Мина//As Джаджа
1294=Бинокъл//As Джаджа
1295=Range Finder//As Джаджа ПРЕВОД?
1296=C4//As Джаджа
1297=Клеймор//As Джаджа
1298=Противоавтомобилна Мина//As Джаджа
1299=Прилепен C4//As Джаджа, a C4 that is strapped to you that you can instantly explode instead of thorwing and exploding it.
1300=Модерен Бинокъл//As Джаджа
1301=Комплект с Голям Калибър Патрони//As Джаджа
1302=Аптечка//As Джаджа
1303=Кирка//As Джаджа
1304=Инструмент за Поправка//As Джаджа
1305=Боен Чук//As Джаджа
1306=Комплект с Малък Калибър Патрони//As Джаджа
1307=Кука за Захващане//As Джаджа
1308=Въздушен Дрон//As Джаджа
1309=Противоавтомобилна Граната//As Джаджа
1310=Сигнален Огън
1311=Фрагментарна Граната
1312=Синя Димка
1313=Зелена Димка
1314=Червена Димка
1315=Бяла Димка
1316=Заслепяваща Граната
1317=Ударна Граната
1318=Easy Anti Cheat не Ви е верифицирал статуса. Включването в игра е невъзможно без EAC да Ви верифицира. (Рестартирането може да оправи проблема)
1319=Сървърът е пълен.
1320=Предаване на убийството//
1321=Мамене - wallhack//
1322=Мамене - aimbot//
1323=Мамене - speedhack//
1324=Спокойно Прицелване//
1325=Главно Меню//
1326=Играе в стрелбището//
1327=В главното меню//
1328=Играе в @1//Playing in server.
1329=Отвори Социалното Меню//
1330=Групата на @1
1331=Заключено//Party is locked(private)
1332=Отворено//Party is open
1333=@1 влезе в групата.
1334=@1 Напусна групата.
1335=Лидерът на групата влезе в сървър.
1336=Натиснете '@1' за да влезете в сървър.
1337=Лидерът на групата влиза в сървър.
1338=@1 Ви покани в групата си.
1339=Натиснете '@1' за да влезете в групата.
1340=Имате таймаут от групата.
1341=Натиснете @1 за да отворите.//To open the party chat.
1342=Бяхте премахната от групата.
1343=Получихте таймаут от сървъра.
1344=Бяхте премахнат от сървъра.
1345=Получихте забрана от сървъра.
1346=Бяхте премахнат от anticheat.
1347=Make sure game is properly launched with anti cheat services.
1348=Your connection has been terminated.
1349=You have lost connection to the game server.
1350=Server changed map.
1351=You have already reported this user for this reason.//
1352=You are reporting too fast, try again in @1 minutes.//
1353=Spawn protected//
1354=Quick match (@1 vs @1)//
1355=Can't be placed in water.
1356=Don't show this again.//
1357=Reload tap delay//
1358=Player/Vehicle is blocking.
1359=There is no room to spawn.
1360=Only winning team can vote.
1361=You cannot vote because your team lost. 
1362=Baking the map.
1363=Your region location.
1364=This information is used to determine what regions require more servers, this does not stop you connecting to other servers in other regions.
1365=Work in progress//
1366=Select a spawn point.
1367=Game files were corrupted.
1368=Anti Cheat detected corrupted game files./nPlease verify the integrity of the games files by using Steam./n/nOn Steam;/nRight click on BattleBit Remastered/Properties/LocalFiles/Verify integrity of files.
1369=Server is running different version.
1370=Server was running different version than yours. Either update your game or join a server that matches your version.
1371=New Server!
1372=This server is about to be shut down.
1373=Rate this map//
1374=Objectives are too close to each other//
1375=Objectives are too far from each other.//
1376=Map is too big for this player size.//
1377=Map is too small for this player size.//
1378=Spawn camping is an issue.//
1379=Lack of cover.//
1380=Lack of flanks.//
1381=Confused where to go.//
1382=One side has advantage over other side.//
1383=Too many angles to look for.//
1384=Bad visibility in this map.//
1385=Vehicles are an issue in this map.//
1386=Snipers are an issue in this map.//
1387=Submit//
1388=Map is too narrow for this player size.//
1389=@1 player(s) left until countdown (@2 player(s) is connecting to server).
1390=Scoreboard style//
1391=Your account is being reviewed by moderators.
1392=Enemy Killed
1393=Friendly Revived
1394=Friend Healed
1395=Please update your game to newer version.
1396=Non target flag opacity//
1397=@1 has joined your server.
1398=A clan member (@1) has joined your server.
1399=A party member (@1) has joined your server.
1400=Споделяне на оборудването//Both USA and RU using same loadout.
1401=Мятане изотдолу//
1402=Трайност//For body armors.
1403=Надаване на газ на Хеликоптера//
1404=Отпускане на газта на Хеликоптера//
1405=Плъзгане (на носа) на Хеликоптера нядясно//
1406=Плъзгане (на носа) на Хеликоптера наляво//
1407=Накланяне на Хеликоптера нагоре//
1408=Накланяне на Хеликоптера надолу//
1409=Завъртане на Хеликоптера надясно//
1410=Завъртане на Хеликоптера наляво//
1411=Максимално разстояние на другарските контури//
1412=@1/@2 убийства.//Gun game
1413=Смесване на Пълнители//In game UI
1414=Смесване на Пълнители//In keybinding settings
1415=Заразени//Gamemode's name.
1416=Битка до смърт.//TDM explanation
1417=Заловете знамената в последователност.//AAS explanation
1418=Залагане/Обезвреждане на бомба.//Rush explanation
1419=All vehicles/nBig map/nCapture flags//Conquest explanation.
1420=No vehicles/nSmall map/nCapture flags//Domination explanation
1421=Transport Vehicles only/nBig map/nCapture flags//Infantry Conquest explanation.
1422=Gun game/nNo Teams/nGet highest kill//Gun game Free For All explanation
1423=No Teams/nGet highest kill//Free for all explanation
1424=Gun game/nTeamA vs TeamB/nGet highest kill//Gun game Team explanation
1425=We lost the sector!
1426=We captured the sector!
1427=Defend your sectors and recapture enemy sector
1428=Capture enemy sector and defend your sectors
1429=Winning
1430=Losing
1431=Capture/Defend sectors
1432=You cannot use main sight while night goggles are equipped.
1433=Cash Run//Gamemode's name
1434=Kill/Collect/Deposit Cash//Cash Run explanation.
1435=Deposit
1436=Cash Deposited
1437=Cash Picked Up
1438=Drop Cash//
1439=Deposit here//
1440=You are broke, you can't deposit.
1441=Your deposit://
1442=Repair//
1443=Voxel Fortify//Name of the gamemode.
1444=Build Voxel Defences/nAttack Enemy Flags//
1445=Build your defences.
1446=The game will start in @1 seconds.
1447=Hold your flags and capture enemy flags!
1448=Voxel Trench//Name of the gamemode.
1449=Dig voxel tunnels/nCapture enemy flags//
1450=Downloading Voxel World.
1451=Generating Chunks.
1452=Server Generating Voxel World.
1453=Which server size would you prefer?//
1454=(note: this will not prevent you joining any server)//
1455=Looking for 127 vs 127 server
1456=Looking for 64 vs 64 server
1457=Looking for 32 vs 32 server
1458=Joining to a server.
1459=Fetching data.
1460=Pinging servers (Use server browser if it's taking too long)
1461=Attempting to join a server.
1462=There are no empty/available @1 servers in your region. Waiting for a @1 server to be launched (@2)\n@3 player(s) are in queue.//@1 Server size, @2 seconds, @3 number of players in queue.
1463=There is a @1 server in another region with @2ms latency, do you want to join or wait for a server to be launched?//@1 Server size, @2 latency.
1464=Wait for server//
1465=There are no empty/available @1 servers in any region. Waiting for a @1 server to be launched\n@2 player(s) are in queue.//@1 Server size, @2 number of players in queue.
1466=There is a @1 server in your region, do you want to join or wait for @2 server to be launched?//@1 Server size,@2 User Server Size
1467=This server is merging with @1.
1468=Party member color//
1469=Party member icon size//
1470=Steam friend color//
1471=Steam friend icon size//
1472=Contrast//
1473=Tail Rotor Destroyed//
1474=Contrast intensity//
1475=[ Main Rotor Missing ]//
1476=[ Tail Rotor Missing ]//
1477=Rappelling rope ready//
1478=Rappelling rope deployed//
1479=Rappelling rope release/unrelease//
1480=Rappelling rope
1481=Change camera//
1482=You are outside of map borders//
1483=Transportation Bonus
1484=Player is climbing.
1485=Helicopter throttle invert//
1486=Helicopter yaw invert//
1487=Helicopter pitch invert//
1488=Helicopter roll invert//
1489=z rope deployed/nPress '@1' to repel//@1 is the key to get leave the vehicle.
1490=Cannot be deployed in safe zone.
1491=Press '@1' To Close.
1492=Auto Refresh//
1493=Master VoIP volume//
1494=Steam friend VoIP volume//
1495=Party friend VoIP volume//
1496=Clan friend VoIP volume//
1497=Squad leader VoIP volume//
1498=Squadmate VoIP volume//
1499=Teammate VoIP volume//
1500=Enemy VoIP volume//
1501=Гласова Комуникация - Расизъм / Дискриминация//
1502=Текстова Комуникация - Расизъм / Дискриминация//
1503=Текстова Комуникация - Спам//
1504=Гласова Комуникация - Спам//
1505=Текстова Комуникация - Ругатни//
1506=Изпращане//
1507=Докладвате @1 за @2\nМоля разкажете повече за тяхното държание за да ни помогнете да разберем.
1508=Повече информация/n(Можете да оставите това поле празно, но би ни помогнало много ако го допълните)//
1509=Гласова Комуникация - Ругатни//
1510=Неуместно профилно име / картина//
1511=Наблюдаване//
1512=Излизане от наблюдателен режим//
1513=Потърси потребител//
1514=Your clan submission is being reviewed!
1515=Your clan has been disabled temporarily.//
1516=You can not aimdown during night goggles are equipped.
1517=Connections
1518=Inventory//
1519=Repair Bonus
1520=You can not place this outside game borders.
1521=Spawn point is outside game borders.
1522=Press to activate night vision//
1523=Включване в Гласова Комуникация//
1524=Вие се отписахте от Гласова Комуникация (За промяна, включете се в Звуковите Настройки)
1525=You did not accept the server rules! (You can accept by rejoining to server)
1526=No input device was found!
1527=Microphone is not supported by Unity Engine!
1528=Halfway there, the enemy is winning by @1 tickets.
1529=Halfway there, we are winning!
1530=We are losing, only @1 tickets left.
1531=We are winning, only @1 tickets left.
1532=Enemy is dominating by @1 tickets.
1533=We are dominating by @1 tickets
1534=You can't spawn while player is falling down!
1535=Account//
1536=Streamer mode//
1537=Streamer mode enabled//
1538=Account settings//
1539=Show server name//
1540=Show friend names//
1541=Приятелска Гласова Комуникация//
1542=Показване на имената на приятелите в клана//
1543=Кланска Приятелска Гласова Комуникация//
1544=Показване на имената на приятелите в групата//
1545=Групова Приятелска Гласова Комуникация//
1546=Покажи профилните картини//
1547=Неотносителна гласова комуникация//
1548=Покажи неотносителни имена на играчи//
1549=Включи стриймър режим//
1550=Влезте в профилните настройки за персонализиране//
1551=Покажи персонални имена на отряда//
1552=Гибелен микрофон//When player died, brief moment everyone can hear them on local chat.
1553=Осребри код//
1554=@1\nотключено!
1555=Проверете дали имате инсталиран FACEIT Anti Cheat и подкарайте играта с него.//
1556=Този сървър работи с @1./nВие работите с @2./n/nТрябва да подкарате играта с @1 за да влезете в този сървър.
1557=Вие надвишихте сървърния лимит за пинг за твърде дълго.
1558=Висок Ping.//Network ping.
1559=Активирани кодове//
1560=Висок Габион
1561=Този предмет не може да се използва от @1 ролята.
1562=Покажи прогрес//
1563=Покажи списък на отряда//
1564=Плени знамето//Name of the gamemode.
1565=Вземете знамето/nЗанесето го в базата
1566=@1 Докладвай
1567=Нашето знаме беше отнето!
1568=Вражеското знаме беше отнето!
1569=Взето вражеско знаме!
1570=Нашето знаме изпадна!
1571=Вражеското знаме изпадна!
1572=Врагът ни отне знамето!
1573=Отнехме вражеското знаме!
1574=Отнето знаме!
1575=Върнахме си знамето.
1576=Врагът си върна знамето.
1577=Върнато знаме!
1578=Покажи линия до целта//
1579=Защитавайте
1580=Отнемайте
1581=Върнете си знамето обратно//Return our team's flag back to base.
1582=Занесете вражеското знаме в базата//Take enemy's flag and bring it to your base.
1583=Занеси знамето до базата.//Take enemy's flag and bring it to your base - shown when carrying the flag.
1584=Върни знамето ни до базата.//Return our team's flag back to base. - shown when carrying the flag.
1585=Заличи//Kill the player who is carrying the flag.
1586=Ескортирай//Help the player who is carrying the flag.
1587=Откраднат//Flag was stolen from base by enemy
1588=Задръж за да се излекуваш
1589=Излекуван до пълна кръв
1590=Носителят на вражеското знаме беше заличен
1591=Разрушена вражеска джаджа
1592=Невъзможно за поставяне под вода.
1593=Бодлива Тел
1594=Този сървър не използва официална играческа прогресия.
1595=• Вашата прогресия може да варира в зависимост от администраторските преференции.//
1596=• Всеки прогрес в този сървър няма да бъде валиден официално.//
1597=Бихте ли желали да продължите да влизате в сървъра?//
1598=Разрушена граната
1599=Звук в потребителския интерфейс//
1600=Търсене на обществен сървър с размер @1 за @2 секунди
1601=Тъмна заслепяваща граната//
1602=Достави амуниции
1603=Достави @1
1604=Доставят ви се амуниции//
1605=Бонус доставяне
1606=Не се поставя на точки за раждане.
1607=Случайно
1608=Случайно от/n@1 режими на игра.
1609=Случайно от/n@1 карти.
1610=Стена на славата//
1611=Позиционални hit маркери//
1612=Щети по Играчески Брони
1613=Hit маркер басово ниво на звук
1614=Брой линии//
1615=Ротационно отместване//
1616=Позиционално отместване//
1617=Дебелина на линия//
1618=Височина на линия//
1619=Играчът е под защита веднага след раждане.
1620=Бонус за победа//
1621=Вие получихте @1% xp бонус за следващия рунд!//
1622=@1% xp бонус/nдо следващия рунд//
1623=@1% xp бонус
1624=Награда за завършено предизвикателство
1625=Направи @1 убийства с @2 клас.
1626=Направи @1 убийства с @2.
1627=Завърши @1 цели.
1628=Направи @1 пътни убийства.
1629=Съживи @1 съотборници.
1630=Излекувай @1 Кръв.
1631=Достави @1 амуниции.
1632=Оправи @1 Автомобилна кръв.
1634=Направи @1 убийства с @2.
1633=Направи @1 убийства над @2 метра.
1635=Разруши @1 @2 пъти.
1636=@1x XP бонус ограничен до @2 XP при завършване на всички.
1637=Предизвикателства//
1638=@1х XP бонус активен за още @2XP.
1639=Вие завършихте това предизвикателство и получихте всички награди.
1640=Глобални Седмични Предизвикателства//
1641=Завършено
1642=Вие завършихте всички предизвикателства;
1643=Седмичните предизвикателства са изключени на сървъри с персонализиран прогрес.
1644=Случайна ротация на Hit маркера//
1645=Инвазия//Gamemode's name
1646=Известия за седмичното предизвикателство//
